# Weatherincity

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherincity/: App.kt  MainActivity.kt  WeatherActivity.kt  WeatherPresenter.kt  constants.kt
app/src/main/java/com/example/weatherincity/base/: BaseViewModel.kt  Either.kt  Event.kt  Ext.kt
app/src/main/java/com/example/weatherincity/feature/weather_screen/: WeatherInteractor.kt
app/src/main/java/com/example/weatherincity/feature/weather_screen/data/: WeatherApi.kt  WeatherApiClient.kt  WeatherRemoteSource.kt  WeatherRepo.kt  WeatherRepoImpl.kt  mapper.kt
app/src/main/java/com/example/weatherincity/feature/weather_screen/data/model/: WeatherMainRemoteModel.kt  WeatherRemoteModel.kt  WeatherWindModel.kt
app/src/main/java/com/example/weatherincity/feature/weather_screen/di/: module.kt
app/src/main/java/com/example/weatherincity/feature/weather_screen/ui/: WeatherScreenPresenter.kt  WeatherScreenViewModel.kt  contract.kt
app/src/main/java/com/example/weatherincity/feature/weather_screen/ui/model/: WeatherModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
